EXPO_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBvNjBEwxYUfSjopZpYxPO46L9ou1ZirkU

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC0ccOGMM2nqsaONnkNiygDMiitrbEshjM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=react-notes-cde7a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=react-notes-cde7a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=react-notes-cde7a.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1062833748795
EXPO_PUBLIC_FIREBASE_APP_ID=1:1062833748795:web:8f8fd377176aeb0596551e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T4HDTV049T

